[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[apply]
  whitespace = fix
[filter "remove-trailing-whitespace"]
  clean = sed -E 's/[[:space:]]*$//'
  smudge = cat
[alias]
  br = branch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  fixup = commit --fixup
  l = log --pretty=colored
  lg = log --graph --format='%C(bold red)%h% %C(auto)%d%Creset <%Cgreen%an> %Creset%s %Cgreen- %C(blue)%ar'
  sha = rev-parse HEAD
  squash = commit --squash
[core]
  whitespace = trailing-space,space-before-tab
