[alias]
  l = log --pretty=colored
  lg = log --graph --format='%C(bold red)%h% %C(auto)%d%Creset <%Cgreen%an> %Creset%s %Cgreen- %C(blue)%ar'
  br = branch
  ci = commit
  fixup = commit --fixup
  squash = commit --squash
  sha = rev-parse HEAD
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[apply]
  whitespace = fix
[core]
  whitespace = trailing-space,space-before-tab
[rebase]
  autosquash = true
[fetch]
  prune = true
[commit]
  verbose = true
  gpgsign = true
[filter "remove-trailing-whitespace"]
  clean = sed -E 's/[[:space:]]*$//'
  smudge = cat
