# https://github.com/christoomey/dotfiles/blob/master/tmux/tmux.conf
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'uname -a | grep Linux' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i selection clipboard"' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"'
unbind -T copy-mode-vi Enter
if-shell 'uname -a | grep Linux' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i selection clipboard"' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"'
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
if-shell 'uname -a | grep Linux' \
  'bind y run "tmux save-buffer - | xclip -i selection clipboard "' \
  'bind y run "tmux save-buffer - | pbcopy "'
if-shell 'uname -a | grep Linux' \
  'bind C-y run "tmux save-buffer - | xclip -i selection clipboard "' \
  'bind C-y run "tmux save-buffer - | pbcopy "'

# Default to incremental search in copy-mode
bind-key  -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key  -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental "%%%""
bind-key / copy-mode\; command-prompt -i -p "search up" "send -X search-backward-incremental "%%%""
#======

#====== When opening new pane use current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#======

# allow mouse to scroll up window
set -g mouse on

# switch windows saves vim
set -g focus-events on

bind C-k resize-pane -U 1
bind C-j resize-pane -D 1
