. $HOME/dotfiles-local/zsh/z/z.sh

# Brew path
export PATH=/usr/local/bin:${PATH}

# GPG Key TTY
export GPG_TTY=$(tty)

function todo {
  touch ~/.todo
  local todo
  todo="$*"
  echo $todo >> ~/.todo
  cat -n ~/.todo
}

# GOPATH
if command -v go > /dev/null
then
  mkdir -p $HOME/workspace/go
  export GOPATH=$HOME/workspace/go
  export PATH="${GOPATH}/bin":${PATH}
fi

# RBenv init
eval "$(rbenv init -)"

# Google Cloud SDK

gcloudSdkPath="/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk"
for file in "path" "completion" ; do
  [ -f "${gcloudSdkPath}/${file}.zsh.inc" ] &&
    source "${gcloudSdkPath}/${file}.zsh.inc"
done

if command -v tk > /dev/null
then
  tk complete 2> /dev/null
fi

if command -v kubectl > /dev/null
then
  source <(kubectl completion zsh)
fi

if command -v helm > /dev/null
then
  source <(helm completion zsh)
fi
