. $HOME/dotfiles-local/zsh/z/z.sh

# Brew path
export PATH=/usr/local/bin:${PATH}

# GPG Key TTY
export GPG_TTY=$(tty)

function todo {
  touch ~/.todo
  local todo
  todo="$*"
  echo $todo >> ~/.todo
  cat -n ~/.todo
}

# GOPATH
if command -v go > /dev/null
then
  mkdir -p $HOME/workspace/go/bin
  export GOPATH=$HOME/workspace/go
  export PATH="${GOPATH}/bin":${PATH}
fi

# Google Cloud SDK

if test -f "~/.asdf/shims/python" ; then
  export CLOUDSDK_PYTHON="/home/trevor/.asdf/shims/python"
fi

if test -d "$HOME/.asdf" ; then
  . $HOME/.asdf/asdf.sh
  fpath=(${ASDF_DIR}/completions $fpath)
  autoload -Uz compinit && compinit
fi

if test -f "/usr/bin/python" ; then
  export CLOUDSDK_PYTHON="/usr/bin/python"
fi

gcloudSdkPath="${HOMEBREW_PREFIX}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk"
if test -d "${gcloudSdkPath}"; then
  for file in "path" "completion" ; do
    [ -f "${gcloudSdkPath}/${file}.zsh.inc" ] &&
      source "${gcloudSdkPath}/${file}.zsh.inc"
  done
  export USE_GKE_GCLOUD_AUTH_PLUGIN=True
fi

if test -d "~/google-cloud-sdk/"; then
  gcloudSdkPath="~/google-cloud-sdk"
  for file in "path" "completion" ; do
    [ -f "${gcloudSdkPath}/${file}.zsh.inc" ] &&
      source "${gcloudSdkPath}/${file}.zsh.inc"
  done
fi

if command -v docker-machine > /dev/null
then
  if docker-machine active > /dev/null 2>&1 ; then
    eval "$(docker-machine env $(docker-machine active))"
  fi
fi


if command -v tk > /dev/null
then
  tk complete 2> /dev/null
fi

if command -v kubectl > /dev/null
then
  source <(kubectl completion zsh)
fi

if command -v helm > /dev/null
then
  source <(helm completion zsh)
fi


# alias python="/usr/local/bin/python3"


stty icrnl
export PATH="/usr/local/opt/node@14/bin:$PATH"
